{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Error",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": { "outputTemplate": "[{Application} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Application} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "path": ".\\logs\\log.log",
          "rollingInterval": "Day",
          "shared": "true"

        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Dare.AdminApi"
    }
  }
}
